<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
      .about h2 {
        text-align: center;
        font-size: 40px;
        color: rgb(227, 11, 11);
      }
      .about p {
        color: rgb(228, 216, 216);
        font-size: x-large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--Left Box For Logo-->
    <div class="left">
      <a href="./fitnessclub.html" class="logo"
        ><text
          >FITNESS <br />
          <span>CLUB</span></text
        ></a
      >
    </div>
    <!--Mid Box For Navar-->
    <div class="mid">
      <ul class="navbar">
        <li><a href="./about.html" class="active">About</a></li>
        <li><a href="./training.html">Training</a></li>
        <li><a href="./timetable.html">Timetable</a></li>
        <li><a href="./nutrition.html">Nutrition</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
      </ul>
    </div>
    <!--Right Boc For Buttons-->
    <div class="right">
      <a href="https://www.facebook.com/" class="social"
        ><img src="./img/Facebook.png" alt="" srcset="" width="30" height="30"
      /></a>
      <a href="https://twitter.com/" class="social"
        ><img src="./img/Twitter.png" alt="" srcset="" width="30" height="30"
      /></a>
    </div>
    <div class="about">
      <h2>About</h2>
      <p>
        Reaching America is in the process of securing a facility from which we
        can run these after-school programs. We plan to have our programs up and
        running by the Summer of 2025, supporting hundreds of children and
        adolescents in the greater Houston area.
      </p>
      <h2>Our Mission</h2>
      <p>
        Our mission is to help at-risk youth in the greater Houston area reach
        their potential by providing them with sports and mentorship programs
        that nurture mental and physical development, foster discipline,
        leadership, and teamwork, and provide a sense of belonging.
      </p>
      <h2>Our Vision</h2>
      <p>
        Our vision is a world in which all kids have equal opportunities for
        engagement and meaningful support, regardless of their socio-economic
        backgrounds.
      </p>
    </div>
  </body>
</html>
