<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrion</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
      .nut img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <!--Left Box For Logo-->
    <div class="left">
      <a href="./fitnessclub.html" class="logo"
        ><text
          >FITNESS <br />
          <span>CLUB</span></text
        ></a
      >
    </div>
    <!--Mid Box For Navar-->
    <div class="mid">
      <ul class="navbar">
        <li><a href="./about.html">About</a></li>
        <li><a href="./training.html">Training</a></li>
        <li><a href="./timetable.html">Timetable</a></li>
        <li><a href="./nutrition.html" class="active">Nutrition</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
      </ul>
    </div>
    <!--Right Boc For Buttons-->
    <div class="right">
      <a href="https://www.facebook.com/" class="social"
        ><img src="./img/Facebook.png" alt="" srcset="" width="30" height="30"
      /></a>
      <a href="https://twitter.com/" class="social"
        ><img src="./img/Twitter.png" alt="" srcset="" width="30" height="30"
      /></a>
    </div>
    <div class="nut">
      <img
        src="https://www.shape.com/thmb/XDrNkMdiFW6zJVFhLm-jE55h1fQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bodybuilding-meal-prep-plan-3583de5c2038490b885480c593187761.jpg"
        alt=""
        srcset=""
      />
    </div>
  </body>
</html>
